/*start of  var*/
:root{
   --main-color:#19c8fa;
   --transparent-color:rgb(15 116 143 / 70%);
   --discription-color:#777;
   --section-padding:100px;
}
/*end of  var*/
/* start global rules*/
*{
   -moz-box-sizing: border-box;
   -webkit-box-sizing:border-box ;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
html{
   scroll-behavior: smooth;

}
ul{
   list-style: none;
}

.Container{
   padding-left: 15px;
   padding-right: 15px;
   margin-left:auto;
   margin-right: auto;

}
/* small */
@media(min-width:768px){
   .Container{
      width: 750px;
   }
}
@media(min-width:992px){
   .Container{
      width: 950px;
   }
}
@media(min-width:1200px){
   .Container{
      width: 1150px;
   }
}
 /* end global rules*/
/* start Components */
.Main-Heading{
   text-align: center;
}
.Main-Heading h2{
   font-weight: normal;
   font-size: 40px;
   position: relative;
   margin-bottom: 70px;
   text-transform: uppercase;
}

.Main-Heading h2::before{
   position: absolute;
   content: '';
   height: 2px;
   width: 130px;
   left: 50%;
   transform: translateX(-50%);
   bottom: -30px;
   background-color: #333;
}

.Main-Heading h2::after{
   position: absolute;
   content: '';
   width: 15px;
   height: 15px;
   left: 50%;
   transform: translateX(-50%);
   border-radius: 50%;
   border: 2px solid #333;
   background-color: white;
   bottom: -38px;
}

.Main-Heading p{
   width: 500px;
   max-width: 90%;
   margin: 0px auto 100px;
   color: #777;
   line-height: 1.8;
}
/* End Components */
 /* start header section */
.header{
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 3; 
}
.header .Container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   min-height: 90.5px;
}
.header .Container::after{
   content: '';
   width: calc(100% - 30px);
   height: 2px;
   bottom: 0;
   left: 15px;
   position: absolute;
   background-color: #a2a2a2;
}
.header .Container .logo{
   height: 40px;
}
.header .Container nav{
   flex: 1;
   display: flex;
   align-items: center;
   justify-content:flex-end;
}
.header .Container nav .toggle-menu{
   color: white;
   font-size: 22px;
}
@media (min-width:768px) {
   .header .Container nav .toggle-menu{
      display: none;
   }

}
.header .Container nav ul{
   display: flex;
}
@media (max-width:768px){
   .header .Container nav ul{
      display: none;
   }
   .header .Container .toggle-menu:hover + ul{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
   }
   .header .Container .toggle-menu:hover + ul li a{
      padding: 15px;
   }

}
.header .Container nav ul li a{
   display: block;
   color: white;
   text-decoration: none;
   font-size: 16px;
   padding: 35px 20px;
   transition: .5s;
   
}
.header .Container nav ul li a.active ,.header .Container nav ul li a:hover{
   color:var(--main-color) ;
   border-bottom: 2px solid var(--main-color);
   z-index: 2;
   position: relative;
}
.header .Container nav .form{
   color: white;
   height: 40px;
   width: 40px;
   margin-left: 40px;
   border-left: 2px solid white;

   position: relative;
}
.header .Container nav .form i{
   font-size: 18px;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 0;
}
  /* end header section */

  /* Start landing Section */
.landing{
   min-height: 100vh;
   background-color: #0b096d;
   background-image: url(../image/landing.jpg);
   background-size: cover;
   position: relative;
}
.landing .overlay{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 45%);
}
.landing .text{
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateY(-50% );
   width: 50%;
   padding: 50px;
   color: white;
   background-color: var(--transparent-color);
   display: flex;
   justify-content: flex-end;
}
@media (max-width:768px){
   .landing .text{
      width: 100%;
   }
}
.landing .text .content{
   max-width: 500px;
}

@media (max-width:768px){
   .landing .text .content{
      max-width: 100%;
   }
}

.landing .text .content h2{
   font-size: 30px;
   font-weight: normal;
   line-height: 1.7;
   margin-bottom: 25px;

}
.landing .text .content p{
   line-height: 1.8;

}
.landing .change-bac{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   color: whitesmoke;
   transition: .5s;

}
@media (max-width:768px){
   .landing .change-bac{
      display: none;
   }
}
.landing .fa-angle-left{
   left: 30px;
   font-size: 25px;
}

.landing .fa-angle-right{
   right: 30px;
   font-size: 25px;
   cursor: pointer;
}
.landing .change-bac:hover{
   color: var(--main-color);
   background-color: var(--transparent-color);
}

.landing .bullets{
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 30px;
   display: flex;
   cursor: pointer;
}

.landing .bullets li{
   width: 15px;
   height: 15px;
   border: 1px solid white;
   border-radius: 50%;
   margin-right: 10px;
}

.landing .bullets li.active{
   background-color: var(--main-color);
   border-color: var(--main-color);
}
/* End Laanding Section */

/*Start services section */ 
.Services{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
@media (min-width:768px){
   .Services .serv-content{
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
      grid-row-gap: 60px;
      grid-column-gap: 50px;
   }
}
.Services .serv-box{
   display: flex;
   transition: .5s;
}
.Services .serv-box:hover{
   transform: scale(1.01);
   box-shadow: 1px 1px 20px var(--transparent-color);
   color: var(--main-color);
}

.Services .serv-box i{
   margin-right: 50px;

}

@media (max-width:768px){
   .Services .serv-box{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
   }
   .Services .serv-box i{
      margin: 0px 0px 25px;

   }
}
.Services .serv-box h3{
   margin-bottom: 30px;
   color: var(--main-color);
}

.Services .serv-box p{
   line-height: 2;
   color:var(--discription-color) ; 
}

/*end services section */

/* start design section */
.design{
   
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   height: 600px;
   position: relative;
   background-image: url(../image/design-features.jpg);
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   overflow: hidden;
}

.design::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 40%);
}

.design .image , .design .text{
   position: relative;
   z-index: 2;
   flex: 1;
}
.design .image{
   text-align: center;
}
.design .image img{
   position: relative;
   bottom: -150px;
}
@media (max-width:767px) {
   
   .design .image {
   display: none;
      
   }
   
   
}
.design .text{
   color: white;
   padding: 50px;
   background-color: var(--transparent-color);
}
.design .text h3{
   text-transform: uppercase;
   font-weight: normal;
   margin-bottom: 30px;
   font-size:20px;
}
.design ul li{
   padding: 15px 0px;
   font-size: large;
}

.design ul li::before{
   font-family: 'Font Awesome 5 Free';
   content: '\f108';
   font-weight: 900;
   margin-right: 30px;
   position: relative;
   top: 3px;
}

/* end design section */

/*start Portfolio section */

.Portfolio{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}

.Portfolio .shuffle{
   display: flex;
   justify-content: center;
}

.Portfolio .shuffle li{
   padding: 13px;
   font-size: large;
   cursor: pointer;
}
.Portfolio .shuffle li:not(.active):hover{
   background-color: var(--main-color);
   color: white;
}

.Portfolio .shuffle li.active{
   padding: auto 25px;
   background-color: var(--main-color);
   color: white;

}
.Portfolio .imeges-container{
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
}
.Portfolio .imeges-container .box{
   overflow: hidden;
   position: relative;
   
}
.Portfolio .imeges-container .box:hover .caption{
   bottom: 0;
}

@media (min-width:768px) {
   .Portfolio .imeges-container .box{
      flex-basis: 50%;
   }
   
}

@media (min-width:1199px) {
   .Portfolio .imeges-container .box{
      flex-basis: 25%;
   }
   
}

.Portfolio .imeges-container .box img{
   max-width: 100% ;
   transition: .5s;
}
.Portfolio .imeges-container .box:hover img{
   transform: rotate(3deg) scale(1.1);
}

.Portfolio .imeges-container .box .caption{
   position: absolute;
   left: 0;
   padding: 20px;
   background-color: white;
   width: 100%;
   transition: 0.5s;
   bottom: -100%;

} 

.Portfolio .imeges-container .box .caption h4{
   margin-bottom: 10px;
   font-weight: 300px;
   font-size: larger;

}

.Portfolio .imeges-container .box .caption p{
   color: var(--main-color);
}

.Portfolio .more{
   background-color: var(--main-color);
   color: white;
   padding: 10px 20px;
   display: block;
   width: fit-content;
   margin: 30px auto;
   text-decoration: none;
   text-transform: uppercase;
}
/* end Portfolio section */

/* Start vedio section*/
.Vedio{
   position: relative;
}

.Vedio::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 40%);
}

.Vedio video{
   width: 100%;
   
}
.Vedio .text{
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   padding: 50px;
   color: white;
   background-color: var(--transparent-color);
   text-align: center;
}
.Vedio .text h2{
   margin: 0 auto 40px;
   font-weight: normal;
   text-transform: uppercase;
}

.Vedio .text p{
   margin-bottom: 30px;
}

.Vedio .text button{
   color: white;
   background-color: black;
   border: none;
   padding: 10px 20px;
   text-transform: uppercase;
   transition: .5s;
   cursor: pointer;
}
.Vedio .text button:hover{
   background-color: var(--main-color);
}

/* end vedio section */

/* Start about section */
.About{
   padding-top: var(--section-padding);
   overflow: hidden;
   text-align: center;
}
.About img{
   width: 100%;
   position: relative;
   bottom: -180px;
   margin-top: -180px;
}

@media (max-width:767px){
   .About img{
      
      bottom: -65px;
      margin-top: -65px;
   }
}
/* end about section */

/* start Statistics section */
.Statistics{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
   background-image:url(../image/stats.png) ;
   background-position: center;
   background-size: cover;
   position: relative;
}

.Statistics::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
}

.Statistics .Container{
   position: relative;
   display: flex;
   flex-wrap: wrap;
}
.Statistics .Container .box{
   color: white;
   padding: 50px;
   background-color: var(--transparent-color);
}
@media (max-width:767px) {
   .Statistics .Container .box{
      flex-basis: 100%;
      border-bottom: 2px solid var(--main-color);
      
   }
   
}
@media (min-width:768px) {
   .Statistics .Container .box{
      flex-basis: 50%;
      
   }
   

}

@media (min-width:992px) {
   .Statistics .Container .box{
      flex-basis: 25%;
      
   }
   
}

.Statistics .Container .box i{
   width: 70px;
   height: 70px;
   display: flex;
   background-color: black;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   margin: 0px auto 40px;
}
.Statistics .Container .box .number{
   font-size: 50px;
   font-weight: bold;
   margin: 0px auto 22px;
}
.Statistics .Container .box p{
   font-size: 17px;
}
/*end Statistics section */

/* Start Skills section */
.Our-Skills{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.Our-Skills .Container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;

}

@media (min-width:992px) {
   .Our-Skills .Container > div{
      flex-basis: 45%;
   }
   
   
}
.Our-Skills .Container > div > h3{
   
   margin: 0px auto 35px;
   text-transform: uppercase;
   font-weight: normal;
   font-size: xx-large;
   text-align: center;
   border-bottom: 2px solid #ccc;
   width: fit-content;
   padding-bottom: 10px;
}

.Our-Skills .Container > div > p{
   line-height: 2;
   color: var(--discription-color);
   margin: 0px auto 35px;
   text-align: center;
}

.Our-Skills .Container  .testimonials .content{
   display: flex;
   margin-bottom: 40px;
}

.Our-Skills .Container .testimonials img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin-right: 40px;
}

@media (max-width:767px){
   .Our-Skills  .Container  .testimonials .content{
      flex-direction: column;
      text-align: center;
   }
   
   .Our-Skills .Container  .testimonials .content img{
      margin: 10px auto 35px;
   }
}

.Our-Skills .Container  .testimonials .text{
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
}

.Our-Skills .Container  .testimonials .text p{
   color: #777;
   text-align: right;
   margin-bottom: 20px;
   font-size: large;
}

.Our-Skills .Container  .testimonials .bullets{
   display: flex;
   justify-content: center;
   margin-top: 50px;
   margin-bottom: 50px;
}
.Our-Skills .Container  .testimonials .bullets li{
   width: 15px;
   height: 15px;
   border: 1px solid #aaa;
   border-radius: 50%;
   margin-right: 10px;
   cursor: pointer;
}
.Our-Skills .Container  .testimonials .bullets li.active{
   background-color: var(--main-color);
   border-color: var(--main-color);
}

.Our-Skills .Skills .prog-holder{
   margin-bottom: 40px;
}
.Our-Skills .Skills .prog-holder h4{
   font-size: large;
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 15px;
}
.Our-Skills .Skills .prog-holder .prog{
   background-color: #dedadc;
   height: 30px;
}
.Our-Skills .Skills .prog-holder .prog span{
   display: block;
   background-color: var(--main-color);
   height: 100%;
   position: relative;
}

.Our-Skills .Skills .prog-holder .prog span::before{
   content: attr(data-progress);
   background-color: black;
   color: white;
   padding: 5px;
   width: 40px;
   display: block;
   text-align: center;
   position: absolute;
   top: -43px;
   right: -24px;
   border-radius: 5px;
}

.Our-Skills .Skills .prog-holder .prog span::after{
   content: '';
   position: absolute;
   border-style: solid;
   border-width: 10px;
   border-color: black transparent transparent;
   top: -15px;
   right: -9.9px;
}
/* End Skills section */

/*Start Quote section */
.Quote{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url(../image/shuffle-03.jpg);
   background-position: center;
   background-size: cover;
   position: relative;
   text-align: center ;
   color: white;

}

.Quote::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
}
.Quote .Container{
   position: relative;
}
.Quote .Container q{
   font-size: 30px;
   margin-bottom: 25px;
   display: block;
}
.Quote .Container span{
   font-size: larger;

}
/* end Quote section */

/*Start Pricing Section*/
.Pricing{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.Pricing .plans{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px , 1fr ));
   gap: 30px;
}
.Pricing .plans .plan{
   text-align: center;
   background-color: #fcfcfc
}
.Pricing .plans .plan .head{
   padding: 40px 20px;
   border-top: 2px solid var(--main-color);
   border-bottom: 2px solid var(--main-color);
}

.Pricing .plans .plan .head h3{
   margin-bottom: 20px;
   text-transform: uppercase;
   font-weight: normal;
   font-size: x-large;
}

.Pricing .plans .plan .head span{
   font-size: 60px;
   font-weight: bold;
}
.Pricing .plans .plan .head span::before{
   content: '$';
   font-size: 25px;
   position: relative;
   top: -42px;
   margin-right: 15px;   
}

.Pricing .plans .plan .head span::after{
   content: "/Mo";
   font-size: 22px;
   position: relative;
   right: -15px;
}

.Pricing .plans .plan ul {
   border-bottom: 2px solid var(--main-color);
}

.Pricing .plans .plan ul li{
   padding: 20px;
   position: relative;
   font-size: large;
}

.Pricing .plans .plan ul li:not(:last-child)::after{
   content: '';
   width: 150px;
   height: 2px;
   position: absolute;
   background-color: var(--main-color);
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}
.Pricing .plans .plan .foot a{
   font-size: large;
   margin: 30px auto;
   display: block;
   border: 2px solid var(--main-color);
   width: fit-content;
   padding: 15px 15px;
   text-decoration: none;
   color: black;
   transition: .5s;
}
.Pricing .plans .plan .foot a:hover{
   background-color: var(--main-color);
   border-radius: 20px;
}
.Pricing .contact-text{
   text-align: center;
   display: block;
   margin: 50px auto 20px;
   font-size: 25px;
}

.Pricing .contact-link{
   display: block;
   background-color: var(--main-color);
   width: fit-content;
   padding: 15px 25px;
   margin: 25px auto;
   text-decoration: none;
   color: white;
   font-size: large;
   transition: .5s;
}
.Pricing .contact-link:hover{
   
   border-color: var(--main-color);
   color: black;
   border-radius: 20px;
}

/*end Pricing Section*/

/*start Subscribe section*/
.Subscribe{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url(../image/subscribe.jpg);
   background-size: cover;
   color: white;
   position: relative;
}

.Subscribe::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 40%);
}
.Subscribe .Container{
   position: relative;
   display: flex;
   align-items: center;
   
}
@media (max-width:991px) {
   .Subscribe .Container{
      flex-direction: column;
   }
   
}

.Subscribe form{
   display: flex;
   width: 500px;
   max-width: 100%;
   position: relative;
}
.Subscribe form i{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 25px;
}

.Subscribe form input[type="email"]{
   border: 1px solid white;
   border-right: none;
   padding: 20px 20px 20px 60px;
   caret-color: var(--main-color);
   background: no-repeat;
   width: calc(100% - 130px);
   font-size: large;
   color: white;
}
.Subscribe form input::placeholder{
   color: white;
}
.Subscribe form input[type="submit"]{
   width: 130px;
   border: 1px solid white;
   background-color: var(--main-color);
   color: white;
   text-transform: uppercase;
   padding: 10px 20px;
   border-left: none;
}
.Subscribe form input[type="email"]:focus ,.Subscribe form input[type="submit"]:focus{
   outline: none;
}

.Subscribe p{
   line-height: 2;
   margin-left: 50px;
}
@media (max-width:991px) {
   .Subscribe p{
      margin: 30px auto;
   }
   
}
/*End Subscribe section*/

/*Start contact section */
.Contact{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}

.Contact .content{
   display: flex;
   justify-content: space-between;
}

@media (max-width:767px) {
   .Contact .content{
      flex-direction: column;
   }
}

.Contact .content form{
   flex-basis: 70%;
}

.Contact .content .main-input{
   padding: 20px;
   display: block;
   border: 1px solid #ccc;
   margin-bottom: 30px;
   width: 100%;
   font-size: 15px;
}
.Contact .content .main-input:focus{
   outline: none;
}

.Contact .content textarea.main-input{
   height: 200px;
}
.Contact .content form input[type="submit"]{
   display: flex;
   margin-left: auto;
   background-color: var(--main-color);
   color: white;
   border: none;
   padding: 20px;
   font-size: 16px;
   text-transform: uppercase;
   transition: .5s;
   cursor: pointer;
}
.Contact .content form input[type="submit"]:hover{
   background-color: white;
   border: 1px solid var(--main-color);
   color: black;
   border-radius: 20px;
}
.Contact .content .info{
   flex-basis: 25%;
}
@media (max-width:767px){
   .Contact .content .info{
      order: -1;
      text-align: center;
   }
   
}
.Contact .content .info h4{
   text-transform: uppercase;
   font-weight: 500;
   font-size: 21px;
   margin-bottom: 20px;
}
@media (max-width:767px){
   .Contact .content .info h4{
      margin-bottom: 10px;
   }

}
.Contact .content .info .phone{
   display: block;
   color: var(--discription-color);
   line-height: 1.5;
}
.Contact .content .info h4:nth-of-type(2){
   margin-top:83px;
}
@media (max-width:767px){
   .Contact .content .info h4:nth-of-type(2){
      margin-top: 30px;

   }

}
.Contact .content .info  address{
   color: var(--discription-color);
   line-height: 1.5;
   font-style: normal;

}
@media (max-width:767px){
   .Contact .content .info  address{
      margin-bottom: 30px;
   }
}

/*end contact section */

/*Start Footer section*/
footer{
   padding-top: calc(var(--section-padding) /2 );
   padding-bottom: calc(var(--section-padding) /2 );
   background-image: url(../image/subscribe.jpg);
   background-size: cover;
   background-position: center;
   color: white;
   text-align: center;
   position: relative;
}
footer::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
}
footer .Container{
   position: relative;
}
footer img{
   margin-bottom: 20px;
   width: 130px;
}
footer p:not(.copyright){
   text-transform: uppercase;
   padding: 20px;
   border-bottom: 1px solid white;
   font-size: 25px;
   width: fit-content;
   margin: 20px auto;
}
footer .social-icons i{
   margin-right: 20px;
   font-size: larger;
}

footer .copyright{
   margin-top: 40px;
   font-size: larger;
}

footer .copyright span{
   font-weight: bold;
   color: var(--main-color);
}
/*end Footer section*/
